/**
 * Created by Алексей on 11.06.2015.
 */
//спользуя конструкцию if..else, напишите код, который будет спрашивать: 'Какой сейчас год?'.
//Если посетитель вводит '2015', то выводить 'Вы правы!', если что-то другое — выводить 'С луны свалися? 2015!'.*/

var year = prompt('Какой сейчас год?',
    '');
if (year == 2015) alert( 'Вы правы!' );
else alert ('С луны свалися? 2015!');