/**
 * Created by Алексей on 11.06.2015.
 */
/**
 * Используя конструкцию if..else, напишите код, который будет спрашивать: 'Введите любое целое число?'
 Затем выведите alert:
 1, если значение больше нуля, -1, если значение меньше нуля, 0, если значение равно нулю.
 */

var day = prompt('Введите любое целое число?',
    '');
if (day > 0) {
    alert('1')
}
if (day < 0) {
    alert('-1')
}
if (day == 0) {
    alert('0')
}
