/**
 * Created by јлексей on 16.06.2015.
 */
/**Ќатуральное число, большее 1, называетс€ простым, если оно ни на что не делитс€, кроме себ€ и 1.

 ƒругими словами, n>1 Ц простое, если при делении на любое число от 2 до n-1 есть остаток.

 —оздайте код, который выводит все простые числа из интервала от 2 до 10. –езультат должен быть: 2,3,5,7.

 P.S.  од также должен легко модифицироватьс€ дл€ любых других интервалов.
 */
nextPrime:
    for (var i = 2; i < 10; i++)
    {
        if (isprime(i)==true) {console.log(i + '- is a simple num');}
    }

function isprime(n){
    if(n==1) // тут найфиг не надо, i и так 2, но на будущее оставим.
        return false;
    // перебираем возможные делители от 2 до sqrt(n)
    for(d=2; d*d<=n; d++){
        // если разделилось нацело, то составное
        if(n%d==0) //делим произведение на возрастающее
            return false;
    }
    // если нет  делителей, то простое
    return true;
}
