/**
 * Created by Алексей on 16.06.2015.
 */
/**
 Задание 5 (Шахматная доска)

 Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки.
 На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
 */

/*var str = ''; - формируем строку
 str += 'something'
 str += 'simple string'
 str += 'one more string'
 console.log(str)*/


var out = "#"; /*сбрасываем переменную, для отладки*/

for (j = 1; j<9; j++) {

    for (i = 1; i < 9; i++) {

        out += (i % 2) == 0 ? '#' : '_';

    }
    console.log(out);



}
